package hoangkhanhha_30207153706;
import java.util.Scanner;

public class Exercise1 {

    
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Nhap kich thuoc mang: ");
        int n = scanner.nextInt();
        int[] mang = new int[n];
        System.out.println("Nhap cac phan tu cua mang: ");
        for(int i=0; i<n; i++){
            System.out.print("Phan tu "+(i+1)+": ");
            mang[i] = scanner.nextInt();
            
        }
        reverseArray(mang);
      
        System.out.print("Mang da dao nguoc: ");
        for (int i = 0; i < mang.length; i++) {
            System.out.print(mang[i] + " ");
        }
        
    }
    public static void reverseArray(int[] mang) {
        int start = 0; 
        int end = mang.length - 1; 
        
        
        while (start < end) {
            
            int temp = mang[start];
            mang[start] = mang[end];
            mang[end] = temp;
            
            
            start++;
            end--;
        }
    }
}
    
