package hoangkhanhha_30207153706;

import java.util.Scanner;
public class Exercise4 {
    Scanner scanner = new Scanner(System.in);
        int[] arr = {1, 2, 2, 3, 4, 4, 5};
        int[] temp = new int[arr.length];
        int j = 0;

        for (int i = 0; i < arr.length; i++) {
            boolean isDuplicate = false;
            for (int k = 0; k < j; k++) {
                if (arr[i] == temp[k]) {
                    isDuplicate = true;
                    break;
                }
            }
            if (!isDuplicate) {
                temp[j] = arr[i];
                j++;
            }
        }

        int[] result = new int[j];
        for (int i = 0; i < j; i++) {
            result[i] = temp[i];
        }

        System.out.print("Mang sau khi xoa trung lap: ");
        for (int num : result) {
            System.out.print(num + " ");
    
    
}
